# Android-apps

Doodlz/app/: build.gradle
Doodlz/app/release/: app-release.apk
Doodlz/app/src/main/: AndroidManifest.xml
Doodlz/app/src/main/res/layout/: color_dialog.xml  content_main.xml  fragment_main.xml  (+1 more)
Doodlz/gradle/wrapper/: gradle-wrapper.properties
FlagQuiz/: build.gradle
FlagQuiz/app/: build.gradle
FlagQuiz/app/release/: app-release_flag.apk
FlagQuiz/app/src/androidTest/java/com/vit/flagquiz/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestButtons.java  Test_Cases.xlsx
FlagQuiz/app/src/main/: AndroidManifest.xml
FlagQuiz/app/src/main/java/com/vit/flagquiz/: MainActivity.java  MainActivityFragment.java  MyDialogFragment.java  SettingsActivity.java  SettingsActivityFragment.java
FlagQuiz/app/src/main/res/anim/: incorrect_shake.xml
FlagQuiz/app/src/main/res/color/: button_text_color.xml
FlagQuiz/app/src/main/res/layout/: content_main.xml  content_settings.xml  fragment_main.xml
FlagQuiz/app/src/main/res/layout-sw700dp-land/: content_main.xml
FlagQuiz/app/src/main/res/menu/: menu_main.xml
FlagQuiz/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
FlagQuiz/app/src/main/res/values-ru/: strings.xml
FlagQuiz/app/src/main/res/xml/: preferences.xml
FlagQuiz/app/src/test/java/com/vit/flagquiz/: ExampleUnitTest.java
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
